This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: commentary_on_graph-based_slam.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            593 strings with 4377 characters,
and the built_in function-call counts, 464 in all, are:
= -- 34
> -- 22
< -- 1
+ -- 9
- -- 8
* -- 36
:= -- 71
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 35
format.name$ -- 12
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 10
is.kanji.str$ -- 16
