\relax 
\citation{grisetti2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ロボットの姿勢と座標系}{1}}
\newlabel{sub:pose}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界座標系とロボットの姿勢}}{2}}
\newlabel{fig:coordinate}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}観測}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ランドマークの識別}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ランドマークの姿勢計測}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}計測値の記録}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}計測値の誤差}{2}}
\newlabel{sub:noise}{{2.2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測値}}{3}}
\newlabel{fig:observation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}完全SLAM問題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}graph-based SLAMの実装例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}グラフのエッジを作る}{3}}
\bibstyle{jorsj}
\bibdata{../bibfiles/eng}
\bibcite{grisetti2010}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\boldsymbol  {\mu }_{c,t,t'}$の計算}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ランドマークの計測値から2点の相対姿勢を求める}}{4}}
\newlabel{fig:two_poses}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\Sigma _{c,t,t'}$の計算}{4}}
